# zap-automation-framework

./: Demofilename.html  ZapReport.html  pom.xml
src/main/java/Util/: ZapUtil.java
src/test/java/: ZapTest.java
